# ThreeBrother

./: README.md  log.txt  pom.xml
src/main/java/com/example/controlle/: AdminController.java  CustomWeixinUrlFilter.java  GameController.java  HomeController.java
src/main/java/com/example/dao/: AdminManagerDao.java  UserDao.java  WechatDao.java
src/main/java/com/example/model/: Game1Form.java  IpPosition.java  T_Token.java  User.java  UserAgent.java
src/main/java/com/example/service/: GameService.java  ManagerService.java  MyWechat.java  UserService.java  WechatService.java
src/main/java/com/example/service/impl/: GameServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/example/shiro/: MyRealm.java
src/main/java/com/example/util/: ImageUtils.java  IpAddressUtils.java
src/main/java/test/: TestMyBatis.java
src/main/resources/: jdbc.properties  weixin4j.properties
src/main/resources/mapper/: AdminManagerMapper.xml  UserDao.xml  UserMapper.xml  WechatDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: bootstrap-editable.css  global.css
src/main/webapp/WEB-INF/statics/html/: auxiliar.html
src/main/webapp/WEB-INF/statics/js/: index.js  nav.js
src/main/webapp/WEB-INF/statics/plugins/layui/lay/modules/: layer.js
src/main/webapp/WEB-INF/views/: adminIndex.jsp  game1.jsp  game1_result.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp
