#微信SDK配置文件
#读取规则：优先读取System.getProperty()
#再从weixin4j.properties读取,key
#如果System.getProperty()与weixin4j.properties都没设置，则默认未NULL

#开发者调试设置
weixin4j.debug=true
#公众号Token
weixin4j.token=l492LBlIFo2040n04mNwFBOZ0289v90l
#公众号原始ID
weixin4j.oauth.originalid=gh_ec4234e328c2
#开发者第三方用户唯一凭证
weixin4j.oauth.appid=wx3fcb154832732b75
#开发者第三方用户唯一凭证密钥
weixin4j.oauth.secret=6961c68cc55aad7fc460a03fb08b281c
#网页授权URL
weixin4j.oauth.url=http://zhyonk.tunnel.echomod.cn/maven-SpringMVC/api/weixin4j

#微信支付_商户ID
weixin4j.pay.partner.id=
#微信支付_商户密钥
weixin4j.pay.partner.key=
#微信支付_通知URL
weixin4j.pay.notify_url=
#微信支付_旧版支付密钥
weixin4j.pay.signkey=

#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000
#证书路径
weixin4j.http.cert.path=
weixin4j.http.cert.secret=

#默认消息处理函数
weixin4j.handler=org.weixin4j.spi.DefaultMessageHandler
weixin4j.message.handler.normal=org.weixin4j.spi.DefaultNormalMessageHandler
weixin4j.message.handler.event=org.weixin4j.spi.DefaultEventMessageHandler